.program ws2812
.side_set 1

.define public T0 2
.define public T1 5
.define public T2 3
.define public TOTAL 8

.wrap_target
bitloop:
    out x, 1          side 0 [T0 - 1]
    jmp !x do_zero    side 1 [T1 - 1]
do_one:
    jmp bitloop       side 1 [T2 - 1]
do_zero:
    nop               side 0 [T2 - 1]
.wrap

% c-sdk {
static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, uint freq, bool is_rgbw) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = ws2812_T0 + ws2812_T1;
    float div = (float)clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
